spring.application.name=patna_metro

# Smart dynamic URI ? Docker or Local
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/patnametro}

server.port=8080



#spring.application.name=patna_metro
## MongoDB connection
#spring.data.mongodb.uri=mongodb://localhost:27017/patnametro
#
## Server port (optional)
#server.port=8080



#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#logging.level.org.springdoc=DEBUG
